.dispatch-module {

  .three-column-info {
    width: 30%;
    display: inline-block;
    text-align: left;

    label {
      width: 70px;
      font-weight: bold;
    }
  }

  .dispatch-form-inline {
    margin-top:25px;

    .form-group {
      width: 100%;
      display: inline-flex;
      align-items: center;

      label {
        min-width: 70px;
      }

      input {
        width: 100%;
      }

      .ui-select-match {
        span {
          width: 100%;
        }
      }
    }
  }

  .dispatch-form-block {
    margin-top:10px;

    .form-group {
      display: flex;
      align-items: center;

      label {
        min-width: 70px;
      }

      textarea {
        width: 100%;
      }
    }
  }

  .normal-input {
    width: 100%;
    height: 35px;
    border-radius: 4px;
    border: 0;
    box-shadow: inset 0 0 1px #999 !important;
    padding:4px;
  }

  .normol-select {
    .ui-select-match {
      span {
        width: 100%;
        padding-left: 1px;
        padding-right: 7px;
      }
    }

    .ui-select-choices {
      width: auto;
    }
  }
}