//对话框大小

//对话框外层
.ngdialog.ngdialog-theme-default.custom-width-800{
  padding-top: 20px;
  padding-bottom: 20px;
}

//对话框内容
.ngdialog.ngdialog-theme-default.custom-width-800 .ngdialog-content{
  padding-top:20px;
  padding-bottom:20px;
  width: 50%;
}

.ngdialog.ngdialog-theme-default.max-dialog{
  padding-top:20px;
  padding-bottom:20px;
}

.ngdialog.ngdialog-theme-default.max-dialog .ngdialog-content{
  width: 80%;
  padding-top:20px;
  padding-bottom:20px;
  overflow: auto;
}

//tab的样式
.tab-full-content .tab-content{
  padding-top:10px;
  height: ~"calc(100% - (45px))";
  border-style: none;
}

.tab-full-content .tab-pane{
  height: 100%;
  overflow: auto;
}

.tab-full-content table thead {
  display: none
}

//ui select样式
.row.form-inline.inline-flex-form-group{
  padding-top: 20px;
}

.row.form-inline.inline-flex-form-group .form-group{
  width: 100%;
  display: inline-flex;
  align-items: center;
}

.row.form-inline.inline-flex-form-group .form-group .ui-select-match span{
  width: 100%;
}

.row.form-inline.inline-flex-form-group .form-group textarea{
  width: 100%;
}

.row.form-inline.inline-flex-form-group .form-group input{
  width: 100%;
}

.table-input{
  text-align: center;
}

.table-input input{
  width: 100%;
  height: 35px;
  border-radius: 4px;
  border: 0;
  box-shadow: inset 0 0 1px #999 !important;
  padding: 4px;
}


.info-block{
  display: inline-flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-item{
  width: 100%;
  color: #101B34;
}

.info-block .label{
  color: black;
  font-size: 13px;
  min-width: 90px;
}

.arrow-button{
  position:absolute;
  display: inline-flex;
  align-items: center;
  text-align: center;
}

.arrow-button:hover{
  background-image: linear-gradient(to top,transparent,transparent,#fff,#d2e9ff,#acd6ff,#4b91ea,#acd6ff,#d2e9ff,#fff,transparent,transparent);
}

//聊天的气泡效果
.bubble-left-content {
  display: inline-block;
  background-color: #f1f4f6;
  padding: 7px!important;
  margin-left: 13px;
  margin-right: 17px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  color: #444;
  font-size: 14px;
}

.bubble-right-content {
  max-width: 97%;
  display: inline-block;
  background-color: #d4faae;
  padding: 7px!important;
  margin-left: 1px;
  margin-right: 13px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  color: #000;
  font-size: 14px;
  border: 1px solid #c2e79d
}

.bubble-left-content:before {
  position: absolute;
  content: "\00a0";
  width: 0;
  height: 0;
  border-width: 2px 12px 13px 0;
  border-style: solid;
  border-color: #f1f4f6 #f1f4f6 transparent transparent;
  top: 12px;
  left: -12px;
}

.bubble-right-content:before {
  position: absolute;
  content: "\00a0";
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 2px 0 13px 12px;
  border-style: solid;
  border-color: #d4faae transparent transparent #d4faae;
  right: -12px;
  top: 12px
}

.wechat-input-area{
  height: 30%;
  width: 100%;
}
