.info-edit-panel {
  label {
    width: 80px;
    padding-right: 8px;
    float: left;
  }

  .form-control {
    padding: 6px 5px;
  }

  .input-group-addon {
    padding: 6px 5px;
  }
}

.disease-history-container {
  td {
    padding: 2px !important;
  }
}