.recall-container {

  .time-content{
    width: 99%;
    background: white;
    text-align: center;
    margin-top: 20px;
  }


  .mid-layout {
    width: 100%;
    height: 100%;
    margin-left: 0%;
    margin-right: 45%;
    margin-top: 10px;
  }

  .group-rom {
    width: 100%;
    float: left;
  }

  .show-time {
    background: #cacaca;
    border-radius: 13px;
    color: #FFFFFF;
    font-size: 1rem;
    padding: 5px 10px;
  }

  /************************** 实现对话框的气泡效果 *************************/
  .bubble-box{
    margin-top:10px;
    clear:both;
    width:100%;
  }

  .start-message {
    background: aliceblue;
  }
  .end-message {
    background: antiquewhite;
  }

  .fold-message {
    width: 90%;
    margin-left: 5%;
    background: brown;
    color: white;
    padding: 10px 10px 10px 20px !important;
    border-radius: 16px;
    font-size: 14px;
  }

  .unfold-message {
    width: 90%;
    margin-left: 5%;
    background: green;
    color: white;
    padding: 10px 10px 10px 20px !important;
    border-radius: 16px;
    font-size: 14px;
  }

  .fold-img {
    float: right;
    width: 20px;
  }

  .fold-message-box {
    width: 100% !important;
    padding:0 !important;
  }

  .bubble-box-left-content{
    float:left;
    background-color:#f1f4f6;
    padding:7px !important;
    margin-left:13px;
    margin-right:17px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    position:relative;
    /*font-family: PingFang-SC-Light;*/
    color: #444444;
    font-size: 14px;
    border: 1px solid #ECECEC;
    /*渐变*/
    /*background-image:-moz-linear-gradient(hsla(0,0%,100%, 0.6), hsla(0, 0%, 100%, 0)  30px);
    background-image:-webkie-gradient(linear, 0 0, 0 30, from(hsla(0, 0%, 100%, 0.6)), to(hsla(0, 0%, 100%, 0)));*/
    /*阴影*/
    /* -moz-box-shadow:1px 1px 2px hsla(0, 0%, 0%, 0.3);
     -webkit-box-shadow:1px 1px 2px hsla(0, 0%, 0%, 0.3);
     box-shadow:1px 1px 2px hsla(0, 0%, 0%, 0.3);*/
  }

  .bubble-box-right-content{
    max-width: 90%;
    float:right !important;
    background-color:#d4faae;
    padding:7px !important;
    margin-left:1px;
    margin-right:13px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    position:relative;
    color: #000000;
    font-size: 14px;
    border: 1px solid #c2e79d;
    /*
     border-color: #d7e5f0;
     border-color: #d7e5f0;*/
    /*background-image:-moz-linear-gradient(hsla(0,0%,100%, 0.6), hsla(0, 0%, 100%, 0)  30px);*/
    /*background-image:-webkit-gradient(linear, 0 0, 0 30, from(hsla(0, 0%, 100%, 0.6)), to(hsla(0, 0%, 100%, 0)));*/
    /*-moz-box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);
    -webkit-box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);
    box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);*/

  }

  .bubble-box-system-content{
    max-width: 90%;
    float:right !important;
    background-color: #ffeeda;
    padding:7px !important;
    margin-left:1px;
    margin-right:13px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    position:relative;
    color: #000000;
    font-size: 14px;
    border: 1px solid #FFDAAE;
    /* border: 1px;
     border-color: #d7e5f0;*/
    /*background-image:-moz-linear-gradient(hsla(0,0%,100%, 0.6), hsla(0, 0%, 100%, 0)  30px);*/
    /*background-image:-webkit-gradient(linear, 0 0, 0 30, from(hsla(0, 0%, 100%, 0.6)), to(hsla(0, 0%, 100%, 0)));*/
    /*-moz-box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);
    -webkit-box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);
    box-shadow:-2px 1px 2px hsla(0, 0%, 0%, 0.3);*/
  }

  .bubble-box-left-content:before{
    position:absolute;
    content:"\00a0";
    width:0px;
    height:0px;
    border-width:2px 12px 13px 0px;
    border-style:solid;
    border-color:#f1f4f6 #f1f4f6 transparent transparent;
    top:12px;
    left:-12px;
  }

  .bubble-box-right-content:before{
    position:absolute;
    content:"\00a0";
    display:inline-block;
    width:0px;
    height:0px;
    border-width:2px 0px 13px 12px;
    border-style:solid;
    border-color:#d4faae transparent transparent #d4faae;
    right:-12px;
    top:12px;

  }

  .bubble-box-system-content:before{
    position:absolute;
    content:"\00a0";
    display:inline-block;
    width:0px;
    height:0px;
    border-width:2px 0px 13px 12px;
    border-style:solid;
    border-color:#ffeeda transparent transparent #ffeeda;
    right:-12px;
    top:12px;

  }

  .blankdv{height:10px;}

  .unread-bubble {
    background: #999;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    color: white;
    float: right;
    font-weight: 300;
    -webkit-transform: scale(0.85);
  }

  .read-bubble {
    background: lightblue;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    color: #000;
    float: right;
    font-weight: 300;
    -webkit-transform: scale(0.85);
  }

  .fixed-icon {
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .highligh-link {
    color: #4692DB;
    padding-left: 2px;
    padding-right: 2px;
  }


  .mid-side-pagination {
    width: 100%;
    text-align: center;
    margin-top: -7px;
    /*height: 5%;*/
  }
  /****************************************************************************/

  .time-bubble {
    color: white;
    border-radius: 30px;
    padding: 4px 10px;
    background: #bdbdbd;
  }
}