.record-container {
  .show-info-module {
    .info-group {

      .label {
        padding:0 !important;
        min-width: 60px;
        margin-top: 15px;
        text-align: right;
      }

    }
  }
}