
.indexYes {
  color: #E2394E;
  //font-weight: bold;
}

.indexNo {
  color: #5AD490;
  text-decoration:line-through;
  //font-weight: 200;
}

.indexUnknown {
  /*background-color: darkgrey;*/
  /*color: white;*/
  color: #101B34;
  //font-weight: 200;
}
.indexUnknownBigSize {
  /*background-color: darkgrey;*/
  /*color: white;*/
  background:yellow;
  font-weight: 200;
}

.badge-no {
  color: #31b0d5;
  border: solid 1px #31b0d5;
  background-color: #DCF4F5;
}

.badge-unknown {
  color: darkgrey;
  border: solid 1px lightgrey;
  background-color: #ECECEC;
}

.label-unknown {
  color: #fff;
  background-color: darkgrey;
  border-color: lightgrey;
}
.label-unknown:hover,
.label-unknown:focus,
.label-unknown.focus,
.label-unknown:active,
.label-unknown.active,
.open > .dropdown-toggle.btn-unknown {
  color: #fff;
  background-color: grey;
  border-color: darkgrey;
}

#processRun .indexName {
  font-weight: bold;
  font-size: 14px;
}

#processRun .indexTitle {
  width: 100%;
}

.popover {
  max-width: 600px;
}

.hr-narrow{
  margin-top: 10px;
  margin-bottom: 10px;
}
#rules  select{
  -webkit-appearance: none;
}

.SymptomTag {
  background-color: white;
  border-radius: 3px;
  color: white;
  padding: 1px 4px 1px 1px !important;
  position: relative;
  float: left;
  vertical-align: middle;
  font-weight: 300;
  word-break: break-all;
}

.SymptomTag > .doctorName {
  padding-right: 13px !important;
}

.SymptomTag > .fa-times {
  position: absolute;
  right: 2px;
  top: 1px;
  z-index: 100;
}

.symptomFocus {
  color: white !important;
  background-color: forestgreen !important;
}
.positiveSymptom {
  color: #E2394E;
}
.negativeSymptom {
  color: #31b0d5;
}
.numericSymptom {
  color: black;
}
#decision .panel-heading {
  padding: 4px 10px;
}
#decision .panel-body {
  padding:10px;
}
#decision .panel-footer {
  background: #f9f9f9;
  padding:4px 10px;
  //text-align: right;
  text-align: left;
  color: #565656 !important;
}
#decision .sign-label {
  margin: 0 1px;
  padding: 2px 4px;
  font-weight: lighter;
}

#decision .scroll-symptoms {
  max-height: 300px;
  overflow-y: scroll;
}

.decision-index-container {
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
     padding-left: 0;
     padding-right: 0;
  }
}