.left-sidebar {
  width: 200px !important;
  height: 100% !important;
}

.sidebar > .nav > li {
  border-left: 0 solid transparent;
}

.sidebar > .nav > li.active,.sidebar > .nav > li.hover {
  //border-left-color: #4598F8;
}
.sidebar > .nav > li.active, .sidebar > .nav > li.open, .sidebar > .nav > li.active > a, .sidebar > .nav > li.open > a, .sidebar > .nav > li.active .nav, .sidebar > .nav > li.open .nav {
  background-color: #EDF6FF;;
  color: #4598F8;
  box-shadow: inset 5px 0 0 #4598F8;
  //border-left-color: #4598F8;
}

.sidebar-subnav > li.active > a, .sidebar-subnav > li.active > .nav-item {
  color: #4598F8;
  background: #EDF6FF;
  //border-left-color: #4598F8;
}

.sidebar-subnav > li > a:focus, .sidebar-subnav > li > .nav-item:focus, .sidebar-subnav > li > a:hover, .sidebar-subnav > li > .nav-item:hover {
  color: #4598F8;
  background: #EDF6FF;
  //border-left-color: #4598F8;
}

.sidebar > .nav > li > a:focus, .sidebar > .nav > li > .nav-item:focus, .sidebar > .nav > li > a:hover, .sidebar > .nav > li > .nav-item:hover {
  text-decoration: none;
  outline: none;
  color: #4598F8;
  background: #EDF6FF;
  //border-left-color: #4598F8;
}
.sidebar-subnav > li:focus, .sidebar-subnav > li:hover {
  background: #EDF6FF;
  color: #4598F8;
}

.sidebar-subnav > li.active{
  border-left: 0 !important;
  box-shadow: inset 5px 0 0 #4598F8;
  background: #EDF6FF;
  color: #4598F8;
}

.nav-has-submenu {
  box-shadow: inset 5px 0 0 transparent;
  background: #fff;
}

