.his-topnavbar-wrapper {
  .topnavbar {
    background: #fff;

    .navbar-header {
      background: #4598F8;

      .brand-logo {
        img {
          height: 25px;
          margin-top: 5px;
          margin-left: 0;
        }
      }
    }

    .nav-wrapper {
      .collapsed-icon-group {
        display: table;

        .fa-navicon {
          font-size: 18px;
          display: table-cell;
          vertical-align: middle;
        }

        .fa-caret-left {
          color: #4598F8;
          display: table-cell;
          vertical-align: middle;
          padding-right: 3px;
        }

        .fa-caret-right {
          color: #4598F8;
          display: table-cell;
          vertical-align: middle;
          padding-right: 3px;
        }

      }

      a {
        color: #0F1B34;
      }

      .user-name{
        padding: 17px 7px;
      }

      .role-name {
        padding: 17px 0;
        color: #a4a4a4;
      }
    }
  }
}